spring.application.name=customer.system

# DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://localhost/customer
spring.datasource.username=dev_user02
spring.datasource.password=yukke9748
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
